[![License: GNU AGPLv3](https://img.shields.io/badge/License-GNU%20GPLv3-rgba)](https://www.gnu.org/licenses/gpl-3.0.fr.html)
[![Contributors](https://img.shields.io/badge/Contributors-2-red)](#contributors)
[![Nextflow](https://img.shields.io/badge/nextflow-%E2%89%A520.04.1-23aa62.svg?labelColor=000000)](https://www.nextflow.io/)
[![Containerisation with singularity](https://img.shields.io/badge/run%20with-singularity-1d355c.svg?labelColor=000000)](https://sylabs.io/docs/)  

#  Assemblify-base pipeline

This is a project associated to this [training material](https://bioinfo.gitlab-pages.ifremer.fr/teaching/fair-gaa/practical-case/).

Following content should be adapted to turn this README as something FAIR to describe the pipeline. Work to be done by training attendees.

## Introduction 

Nf_assemblify-base pipeline is FAIR pipeline whose main goal is to perform a comprehensive analysis of genomic data, starting from raw data quality control, through contig assembly, repeat masking, alignment of evidence, and finally, gene prediction.

It is a modular Nextflow pipeline relying on two key features available from Nextflow system:

* It relies on Modules; i.e. each step of the pipeline is isolated within a dedicated code available in bin and module sub-folders
* It uses Singularity containers to run steps (fastqc, hifiasm, etc.); no complex dependency tools to install


## Pipeline overview 

The pipeline consits of five main stages that encapsulate the analysis of the PacBio and Illumina sequencing data (RNA-seq). The pipeline was implemented with IFB-Core Cluster (OnDemand), however the usage of Singularity images increases the portability of the workflow across different computational clusters. 

![Pipeline](pipeline_correct.png)


### STAGE 1 - Quality control

***1.1 Nanoplot***

Nanoplot is used for the quality control, analysis, and visualization of long read sequencing data produced by 3rd generation sequencers, such as those from Oxford Nanopore Technologies or in out case Pacific Biosciences (PacBio).

**Git repository:** https://github.com/wdecoster/NanoPlot

***1.2 FastQC***

FastQC is tool designed to asses the quality of raw reads generated by next-generation sequencing (NGS) platforms like Illumina. 

**Git repository:** https://github.com/s-andrews/FastQC

***1.3 MultiQC***

MultiQC is a tool designed for efficient summarization and visualization of quality control results from multiple analysis tools (such as FastQC). It simplifies the process of aggregating outputs into a single, comprehensive report, thus providing an efficient overview of key metrics.

**Git repository:**  https://github.com/MultiQC/MultiQC

### STAGE 2 - Contig Assembly

***2.1 Hifiasm***

Hifiasm is a fast haplotype-resolved de novo assembler designed for long PacBio HiFi reads.

**Git repository:** https://github.com/chhylp123/hifiasm

***2.2 Busco***

BUSCO (Benchmarking Universal Single-Copy Orthologs) is a tool designed to assess the quality of genome assembly and annotation completeness. It evaluates the quality by comparing it against a set of highly conserved and universal single-copy orthologs.

**Git repository:** https://github.com/WenchaoLin/BUSCO-Mod

### STAGE 3 - Reapat masking

***3.1 RED*** 

Genome assembly soft-masking using Red (Repeat Detector), the goal is to mask regions that are likely to be repetitive or low-complexity, as they can pose challenges during further genomic analyses.

**Git repository:** https://github.com/nextgenusfs/redmask?tab=readme-ov-file

### STAGE 4 - Evidences

***4.1 HISAT2***

HISAT2 is a fast and sensitive alignment program for mapping next-generation sequencing reads (whole-genome, transcriptome, and exome sequencing data) to a population of human genomes (as well as to a single reference genome). 

**Git repository:** https://github.com/DaehwanKimLab/hisat2

***4.2 MultiQC***

For more information, check the previous sub-chapter 1.3.

***4.3 Samtools***

Samtools is a suite of programs for interacting with high-throughput sequencing data.  

**Git repository:** https://github.com/samtools/samtools?tab=readme-ov-file

### STAGE 5 - Prediction

***5.1 BRAKER3*** 

BRAKER3 is the latest pipeline in the BRAKER suite. It enables the usage of RNA-seq and protein data in a fully automated pipeline to train and predict highly reliable genes with GeneMark-ETP and AUGUSTUS. The result of the pipeline is the combined gene set of both gene prediction tools, which only contains genes with very high support from extrinsic evidence.

**Git repository:** https://github.com/Gaius-Augustus/BRAKER

***5.2 BUSCO***

For more information, check the previous sub-chapter 2.2.



## Architecture 
The provided pipeline contains the skeleton of a fully functional workflow, as follows:

* conf directory contains the configuration files of the workflow

    * conf/resources.config file contains RAM/CPU/TIME specs to be used with tools

* bin directory contains the shell scripts executing tools
* module directory contains the Nexflow steps (aka processes) of the overall pipeline

    * each module handles in/out channels, call of ‘bin’-located shell script, and publishing of results
    
* main.nf file discribes the chaining of modules (the workflow itself)
* nextflow.config file sets up the Singularity images to use during pipeline execution
* ifb-core.config file contains the resources definition to execute the pipeline on IFB Core Cluster
* run_assemblify.slurm file is a helper script to submit pipeline execution on a cluster

## Install and run
1. **Install [`nextflow`](https://www.nextflow.io/docs/latest/getstarted.html#installation)**


2. **Install [`Singularity`](https://www.sylabs.io/guides/3.0/user-guide/) for full pipeline reproducibility.**

3. **Download the pipeline**

    Clone the current gitlab repository in your working directory on OnDemand cluster.
    ```bash
    git clone https://gitlab.com/zdurajova/nf_assemblify-base.git
    ```

4. **Modify the paths in the run_assemblify.slurm file**

    Set your working directory.  
    Set directory containing working data sets (sequencing raw data).  
    Set directory containing your Busco database. 
    Set directory containning your Braker3 reference data.

5. **Run the pipeline** 

    Use the commands :
    ```bash
    cd nf_assemblify-base
    sbatch run_assemblify.slurm
    ```

6. **Singularity images (automated installation)**

    Following singularity containers allow running the pipeline associated tools in an isolated,   self-contained environment that contains all the dependencies and libraries necessary for its proper functionning. The containairs were retrieved via https://biocontainers.pro/ or out of the official tool documentation such as for BRAKKER3 (for ex: https://hub.docker.com/r/teambraker/braker3/tags).  

    *fastqc:* container = "quay.io/biocontainers/fastqc:0.11.9--hdfd78af_1"

    *nanoplot:* container = "quay.io/biocontainers/nanoplot:1.30.1--py_0"

    *multiqc:* container = "quay.io/biocontainers/multiqc:1.14--pyhdfd78af_0"

    *hifiasm:* container = "quay.io/biocontainers/hifiasm:0.18.9--h5b5514e_0"

    *busco:*   container = "quay.io/biocontainers/busco:5.5.0--pyhdfd78af_0"

    *redmask:* container = "quay.io/biocontainers/red:2018.09.10--h4ac6f70_2"

    *hisat2:* container = "quay.io/biocontainers/hisat2:2.2.1--hdbdd923_6"

    *samtools:* container = "quay.io/biocontainers/samtools:1.19.2--h50ea8bc_0"

    *braker3:* container =  "teambraker/braker3:v3.0.7.1"

6. **Stay seated and enjoy the run!**

## Inputs & outputs

| Tool | Inputs | Outputs |
|------|--------|---------|
|Nanoplot|PacBio sequencing files: .fastq.gz|Folder with: Web report (.html), Plot: (.png), Statistics (.txt)|
|FastQC|Ilumina sequencing files: .fastq.gz|Web report (.html), Archive (.zip)|
|Multiqc|Archive from FastQC (.zip)/Log files from Hisat2: .log|Web report (.html)|
|Hifiasm|PacBio sequencing files (.fastq.gz)|Assembly sequences (.fasta, ignore hap1 and hap2), Assembly graph (.gfa)|
|BUSCO|Assembly sequences from Hifiasm (.fasta)|Folder with: Subfolders, Statistics (.tsv)|
|RED|Assembly sequences from Hifiasm (.fasta)|Folder with: Softmasked assembly sequences (.msk)|
|HISAT2|Illumina sequencing files (.fastq.gz), Softmasked assembly sequences from RED (.msk)|Genome index (.ht2), Mapping file (.bam), Mapping file index (.bai)|
|BRAKER3|Softmasked assembly sequences from RED (.msk), Mapped reads from Hisa2t (.bam), Proteins from short evolutionary distance (.faa)|Folder with multiple files: Structural annotation (.gff3), Proteins sequences from annotation (.faa)|



## License
[GNU GPLv3](https://gitlab.com/zdurajova/nf_assemblify-base/-/raw/master/LICENSE?ref_type=heads)

## Contributions and Support
For futher information or help please don't contact us : zuzana.durajova@etudiant.univ-rennes.fr or hugo.mingarelli@etudiant.univ-rennes.fr
